<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="208dp"
        android:layout_height="229dp"
        android:layout_marginTop="80dp"
        android:contentDescription="hrad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/castle" />

    <Button
        android:id="@+id/resultsBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_background"
        android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
        android:text="vysledek"
        app:layout_constraintEnd_toStartOf="@+id/exitBtn"
        app:layout_constraintStart_toEndOf="@+id/newGameBtn"
        app:layout_constraintTop_toTopOf="@+id/newGameBtn" />

    <Button
        android:id="@+id/exitBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ic_launcher_background"
        android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
        android:text="konec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultsBtn" />

    <Button
        android:id="@+id/newGameBtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_launcher_background"
        android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
        android:text="nova hra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="Nová hra" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="newGameBtn,resultsBtn,exitBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>